import requests

NOTION_TOKEN = "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"  # Ganti dengan integration token Anda
DATABASE_ID = "https://www.notion.so/geotvi/28abed63127d492eb6904f80135b3251       # Ganti dengan database ID Anda

url = f"https://api.notion.com/v1/databases/{DATABASE_ID}/query"
headers = {
    "Authorization": f"Bearer {NOTION_TOKEN}",
    "Notion-Version": "2022-06-28",  # Versi API, sesuaikan dengan dokumentasi terbaru
    "Content-Type": "application/json"
}
response = requests.post(url, headers=headers)
data = response.json()
print(data)
